<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<link rel="stylesheet" href="https://use.typekit.net/fro1mfp.css">
<title>Canberra's Art Biennial</title>
</head>
<body>
<header>
    <div class="logowrapper">      
        <a href="index.html"><img class="image1 widelogo" src="assets/images/CAB+c556+606+656.png" alt="Canberra's Art Biennial logo">
        <img class="image2 squarelogo" src="assets/images/CAB-ICON.png"/>
        </a>
    </div>
    <div class="ctawrapper">
        <a href="donate.html" class="cta button-pulse">Donate</a>
    </div>
<nav>
        <ul>
          <li><a href="festivals.html">Festival</a></li>
          <li><a href="supporters.html">Supporters</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
</nav>
</header>

<div class="alternatecontainer">
    <div class="alternatemain">
        <div class="alternatewrapper">
            <div class="alternatetext">
                <h1>contour 556/ 2020</h1>
                <br>
                <h3 class>
                    9 - 31 October 2020
                    <br>
                    <br>
                </h3>
                <div class="textbox">
                    The event launched on Friday 9th October, at King O’Malleys outdoor roof terrace at 131 City Walk, Civic. contour 556 was opened by Senator Katy Gallagher, to an enthusiastic crowd of 120 people.
                    <br>
                    <br>
                </div>
           
<br>

          <h3 class="textbox redbg">
            canberra art biennial acknowledges the Ngunnawal people, <br>
            the traditional custodians of the land on which we live, work, rest and play.
            </h3>
        
        </div> 
     </div> 
    </div>
</div>
        

<footer>
    Site by Jarryd Battishill - u3092157
</footer>

</div>
<script src="assets/js/main.js"></script>
</body>
</html>